#日志根目录
log.home=/opt/logs/mpns
loglevel=debug
##
gateway_server_port = 4000
##
connection_server_port = 20882
## zk ip
zk_ip = 127.0.0.1:2181
#zk_ip = 115.29.169.109:5666
zk_namespace = mpush-daily
zk_digest = shinemoIpo

mpns.provider.port=20885
mpns.provider.version = 1.0.0.mpns.daily
env=0
redis_group = 127.0.0.1:6379:shinemoIpo

##监听用户登录事件
online_and_offline_listener_ip = 10.1.80.169

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.1.57.148:3306/mpns?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8
jdbc.user=root
jdbc.password=kYCAxx6s9qe90HWnIPxWMQ
