
##
gateway_server_port = ${gateway_server_port}
##
connection_server_port = ${connection_server_port}
connection_server_ip = ${connection_server_ip}

## zk ip
zk_ip = ${zk_ip}
zk_namespace = ${zk_namespace}
zk_digest = ${zk_digest}

batch_push_size = 500
jpush_app_key = d5effd7f9642f06c55fe29bf
jpush_secret_key = 4d5693aef9c59970403a70e0
redis_group = ${redis_group}

online_and_offline_listener_ip = ${online_and_offline_listener_ip}
